antlr
com.teamcenter.rac.external_13000.0.0
com.teamcenter.rac.external_13000.3.0
com.teamcenter.SecurityServices_13000.0.0
com.teamcenter.SecurityServices_13000.3.0
com.teamcenter.siemens.lookandfeel_13000.3.0
commons_lang
commons_xmlschema
httpclient_13000.3.0
javax.xml.rpc_1.1.0.v201209140446
javax.xml.soap_1.2.0.v201005080501
org.apache.ant_1.10.5.v20180808-0324
org.apache.axis_1.4.0.v201411182030
org.apache.commons.discovery_0.2.0.v201004190315
org.apache.logging.log4j
org.apache.poi.39
org.apache.xalan
org.apache.xerces
org.junit_4.12.0.v201504281640
com.teamcenter.bmide.helpguide_13000.0.0.jar
com.teamcenter.bmide.datamodel_13000.3.0.jar
com.teamcenter.bmide.datamodel_13000.0.0.jar
com.teamcenter.bmide.helpguide_13000.3.0.jar
com.ibm.icu_63.1.0.v20181030-1705.jar
com.teamcenter.bmide.server.ui_13000.3.0.jar
com.teamcenter.bmide.server.ui_13000.0.0.jar
com.teamcenter.bmide.foundation.core_13000.3.0.jar
com.teamcenter.bmide.foundation.core_13000.0.0.jar
org.apache.lucene.analyzers-smartcn_7.5.0.v20181003-1532.jar
org.apache.lucene.core_7.5.0.v20181003-1532.jar
org.apache.xalan_2.7.1.v201005080400.jar
org.apache.jasper.glassfish_2.2.2.v201501141630.jar
com.teamcenter.bmide.base.ui_13000.3.0.jar
com.teamcenter.bmide.base.ui_13000.0.0.jar
SingleEmbeddedViewer.jar
org.apache.lucene.analyzers-common_7.5.0.v20181003-1532.jar
TcSoaStrongModel_13000.3.0.jar
TcSoaStrongModel_13000.0.0.jar
org.freemarker_2.3.22.v20160210-1233.jar
org.apache.xerces_2.9.0.v201101211617.jar
com.teamcenter.bmide.branding_13000.3.0.jar
TcSoaCoreTypes_13000.3.0.jar
org.apache.httpcomponents.httpclient_4.5.5.v20180409-1525.jar
com.sun.xml.bind_2.2.0.v201505121915.jar
org.apache.xmlgraphics_2.2.0.v20180809-1640.jar
com.teamcenter.bmide.codegen_13000.3.0.jar
com.teamcenter.bmide.codegen_13000.0.0.jar
TcSoaCoreStrong_13000.3.0.jar
com.teamcenter.bmide.server.ui.cfgext_13000.3.0.jar
com.teamcenter.bmide.server.ui.cfgext_13000.0.0.jar
TcSoaCoreStrong_13000.0.0.jar
TcSoaClient_13000.3.0.jar
TcSoaClient_13000.0.0.jar
com.teamcenter.bmide.welcome_13000.3.0.jar
com.teamcenter.bmide.welcome_13000.0.0.jar
org.apache.log4j_1.2.15.v201012070815.jar
com.teamcenter.bmide.docmgt.ui_13000.3.0.jar
com.teamcenter.bmide.docmgt.ui_13000.0.0.jar
com.teamcenter.bmide.codegen.ui_13000.3.0.jar
com.teamcenter.bmide.codegen.ui_13000.0.0.jar
org.apache.felix.scr_2.0.14.v20180822-1822.jar
com.teamcenter.bmide.basemodel_13000.3.0.jar
com.teamcenter.bmide.basemodel_13000.0.0.jar
org.sat4j.core_2.3.5.v201308161310.jar
org.apache.batik.css_1.10.0.v20180703-1553.jar
org.apache.httpcomponents.httpcore_4.4.9.v20180409-1525.jar
com.teamcenter.bmide.search.ui_13000.3.0.jar
TcSoaCommon_13000.3.0.jar
org.apache.commons.jxpath_1.3.0.v200911051830.jar
org.apache.commons.codec_1.10.0.v20180409-1845.jar
com.teamcenter.bmide.docmgt.core_13000.3.0.jar
com.teamcenter.bmide.docmgt.core_13000.0.0.jar
com.jcraft.jsch_0.1.54.v20170116-1932.jar
com.teamcenter.bmide.base.core_13000.3.0.jar
com.teamcenter.bmide.base.core_13000.0.0.jar
com.teamcenter.bmide.lisframework.services.ui_13000.3.0.jar
com.teamcenter.bmide.lisframework.services.ui_13000.0.0.jar
TcSoaCommon_13000.0.0.jar
org.apache.xml.serializer_2.7.1.v201005080400.jar
com.teamcenter.bmide.migration.core_13000.3.0.jar
com.teamcenter.bmide.migration.core_13000.0.0.jar
com.teamcenter.bmide.audit.ui_13000.0.0.jar
com.teamcenter.bmide.audit.ui_13000.3.0.jar
javax.xml_1.3.4.v201005080400.jar
org.sat4j.pb_2.3.5.v201404071733.jar
com.teamcenter.bmide.lisframework.core_13000.3.0.jar
com.teamcenter.bmide.lisframework.core_13000.0.0.jar
com.teamcenter.bmide.audit.core_13000.3.0.jar
com.teamcenter.bmide.audit.core_13000.0.0.jar
org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
com.teamcenter.bmide.install_13000.3.0.jar
com.teamcenter.bmide.install_13000.0.0.jar
com.teamcenter.bmide.soa.services.ui_13000.3.0.jar
com.teamcenter.bmide.soa.services.ui_13000.0.0.jar
com.teamcenter.bmide.rbf.ui_13000.0.0.jar
com.teamcenter.bmide.rbf.ui_13000.3.0.jar
org.apache.commons.io_2.2.0.v201405211200.jar
com.teamcenter.bmide.lisframework.helpguide_13000.3.0.jar
com.teamcenter.bmide.lisframework.helpguide_13000.0.0.jar
com.teamcenter.bmide.server.typecollision_13000.3.0.jar
com.teamcenter.bmide.server.typecollision_13000.0.0.jar
com.teamcenter.bmide.server.uml.ui_13000.3.0.jar
com.teamcenter.bmide.server.uml.ui_13000.0.0.jar
com.teamcenter.bmide.mergesample.customer_13000.3.0.jar
com.teamcenter.bmide.mergesample.customer_13000.0.0.jar
javax.wsdl_1.6.2.v201012040545.jar
org.apache.batik.util_1.10.0.v20180703-1553.jar
org.aspectj.runtime_13000.3.0.jar
com.sun.el_2.2.0.v201303151357.jar
org.tukaani.xz_1.8.0.v20180207-1613.jar
com.teamcenter.bmide.eda.ui_13000.3.0.jar
com.teamcenter.bmide.eda.core_13000.3.0.jar
javax.servlet.jsp_2.2.0.v201112011158.jar
com.teamcenter.bmide.activeworkspacebom.indexer.base_13000.0.0.jar
com.teamcenter.bmide.server.antlr_13000.3.0.jar
com.teamcenter.bmide.server.antlr_13000.0.0.jar
javax.servlet_3.1.0.v201410161800.jar
tcserverjavabinding.jar
org.w3c.dom.svg_1.1.0.v201011041433.jar
org.apache.xml.resolver_1.2.0.v201005080400.jar
com.teamcenter.compare.ui_13000.3.0.jar
com.teamcenter.compare.ui_13000.0.0.jar
com.teamcenter.bmide.options.ui_13000.3.0.jar
com.teamcenter.bmide.options.ui_13000.0.0.jar
com.teamcenter.bmide.options.core_13000.3.0.jar
com.teamcenter.bmide.options.core_13000.0.0.jar
com.teamcenter.apps.logmanager.logwriter_13000.3.0.jar
org.apache.commons.logging_1.2.0.v20180409-1502.jar
com.teamcenter.apps.logmanager.logwriter_13000.0.0.jar
tcmemjavabinding.jar
TcSoaDocumentManagementStrong_13000.3.0.jar
org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
org.hamcrest.core_1.3.0.v20180420-1519.jar
TcSoaDocumentManagementStrong_13000.0.0.jar
com.teamcenter.umlmodel_13000.3.0.jar
com.teamcenter.umlmodel_13000.0.0.jar
TcSoaQueryStrong_13000.3.0.jar
TcSoaQueryStrong_13000.0.0.jar
com.teamcenter.bmide.utility_13000.3.0.jar
org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
com.teamcenter.compare.core_13000.3.0.jar
com.teamcenter.compare.core_13000.0.0.jar
com.teamcenter.ide.ui_13000.0.0.jar
com.teamcenter.ide.ui_13000.3.0.jar
javax.el_2.2.0.v201303151357.jar
com.teamcenter.bmide.tcplmxml_13000.3.0.jar
com.teamcenter.bmide.tcplmxml_13000.0.0.jar
TcSoaBusinessModelerStrong_13000.3.0.jar
TcSoaBusinessModelerStrong_13000.0.0.jar
TcSoaBusinessModelerLoose_13000.0.0.jar
com.teamcenter.compare.samples.ui_13000.3.0.jar
com.teamcenter.compare.samples.ui_13000.0.0.jar
TcSoaImportExportStrong_13000.3.0.jar
TcSoaImportExportStrong_13000.0.0.jar
com.teamcenter.bmide.server.soa_13000.0.0.jar
com.teamcenter.bmide.server.soa_13000.3.0.jar
com.teamcenter.graphmodel_13000.3.0.jar
com.teamcenter.graphmodel_13000.0.0.jar
org.w3c.css.sac_1.3.1.v200903091627.jar
com.teamcenter.bmide.server.uml.viewmodel_13000.3.0.jar
com.teamcenter.bmide.server.uml.viewmodel_13000.0.0.jar
com.teamcenter.bmide.rulesengine_13000.3.0.jar
com.teamcenter.bmide.rulesengine_13000.0.0.jar
javax.annotation_1.2.0.v201602091430.jar
com.teamcenter.ide.base_13000.3.0.jar
com.teamcenter.ide.base_13000.0.0.jar
com.teamcenter.bmide.search_13000.3.0.jar
com.teamcenter.ide.basemodel_13000.3.0.jar
com.teamcenter.ide.basemodel_13000.0.0.jar
org.apache.batik.i18n_1.10.0.v20180703-1553.jar
com.teamcenter.bmide.activeworkspacebom.indexer_13000.0.0.jar
tcgatewaystubs.jar
com.teamcenter.ide.basemodel.edit_13000.3.0.jar
com.teamcenter.ide.basemodel.edit_13000.0.0.jar
org.apache.batik.constants_1.10.0.v20180703-1553.jar
org.w3c.dom.smil_1.0.1.v200903091627.jar
com.teamcenter.bmide.aws2.core.constantvalidators_13000.0.0.jar
com.teamcenter.bmide.codegen.build_13000.3.0.jar
com.teamcenter.bmide.codegen.build_13000.0.0.jar
com.teamcenter.bmide.modeltool_13000.3.0.jar
org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
com.teamcenter.bmide.modeltool_13000.0.0.jar
javax.inject_1.0.0.v20091030.jar
com.teamcenter.utility_1.0.0.jar
com.teamcenter.bmide.activeworkspacebom_13000.0.0.jar
com.teamcenter.bmide.migration.ui_13000.3.0.jar
com.teamcenter.bmide.migration.ui_13000.0.0.jar